FUNCTION "Elan"."i321482.functions::get_employees_by_name_filter" ( im_lastNameFilter nvarchar(40) )
	RETURNS table ( EMPLOYEEID 		NVARCHAR(10),
					"NAME.FIRST" 	NVARCHAR(40),
					"NAME.LAST" 	NVARCHAR(40),
					EMAILADDRESS 	NVARCHAR(255),
					ADDRESSID 		NVARCHAR(10), 
					CITY 			NVARCHAR(40),
					POSTALCODE 		NVARCHAR(10), 
					STREET 			NVARCHAR(60))
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER DEFAULT SCHEMA "SAP_HANA_DEMO" AS
BEGIN

  RETURN
	SELECT a.EMPLOYEEID,
	       a."NAME.FIRST",
	       a."NAME.LAST",
	       a.EMAILADDRESS,
	       a."ADDRESSES.ADDRESSID" AS ADDRESSID,
	       b.CITY,
	       b.POSTALCODE,
	       b.STREET
	FROM "sap.hana.democontent.epm.data::MD.Employees" AS a
	INNER JOIN "sap.hana.democontent.epm.data::MD.Addresses" AS b ON a."ADDRESSES.ADDRESSID" = b.ADDRESSID
	WHERE contains("NAME.LAST", :im_lastNameFilter, FUZZY(0.9));

END;

-- select * from "Elan"."i321482.functions::get_employees_by_name_filter"( '*ll*' );
