PROCEDURE "Elan"."i321482.procedures::get_products_by_filter" ( 
  IN  im_filter_string VARCHAR(5000), 
  out ex_products "SAP_HANA_DEMO"."sap.hana.democontent.epm.data::MD.Products"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
  ex_products =
  
    APPLY_FILTER("SAP_HANA_DEMO"."sap.hana.democontent.epm.data::MD.Products", :im_filter_string) ;
 
END;

-- call "Elan"."i321482.procedures::get_products_by_filter"('"CATEGORY" like ''Soft%''', ?);
