namespace i321482.sqls;

@Schema: 'Elan'
context PurchaseOrder {

  type BusinessKey : String(10);
  type SDate : LocalDate;
  type CurrencyT : String(5);
  type AmountT : Decimal(15,2);
  type QuantityT : Decimal(13,3);
  type UnitT: String(3);
  type StatusT: String(1);

  type HistoryT {
    CREATEDBY : BusinessKey;
    CREATEDAT : SDate;
    CHANGEDBY : BusinessKey;
    CHANGEDAT : SDate;
  };
  
  @Catalog.tableType : #COLUMN
  Entity Header {
    key PURCHASEORDERID: BusinessKey;
    HISTORY:  HistoryT;
    NOTEID:   BusinessKey null;
    PARTNER:  BusinessKey;
    CURRENCY: CurrencyT;
    GROSSAMOUNT: AmountT;
    NETAMOUNT:   AmountT;
    TAXAMOUNT:   AmountT;
    LIFECYCLESTATUS: StatusT;
    APPROVALSTATUS:  StatusT;
    CONFIRMSTATUS:   StatusT;
    ORDERINGSTATUS:  StatusT;
    INVOICINGSTATUS: StatusT;
  };

  @Catalog.tableType : #COLUMN
  Entity Item {
    key HEADER: Association [1] to Header {PURCHASEORDERID};
    key PURCHASEORDERITEM: BusinessKey;
    PRODUCT:  BusinessKey;
    NOTEID:   BusinessKey null;
    CURRENCY: CurrencyT;
    GROSSAMOUNT: AmountT;
    NETAMOUNT:   AmountT;
    TAXAMOUNT:   AmountT;
    QUANTITY:    QuantityT;
    QUANTITYUNIT: UnitT;
    DELIVERYDATE: SDate;
  };


  define view ItemView as SELECT from Item {
    HEADER.PURCHASEORDERID as "PurchaseOrderItemId",
    PURCHASEORDERITEM 	   as "ItemPos",
    PRODUCT     as "ProductID",
    CURRENCY    as "CurrencyCode",
    GROSSAMOUNT as "Amount",
    NETAMOUNT   as "NetAmount",
    TAXAMOUNT   as "TaxAmount",
    QUANTITY    as "Quantity",
    QUANTITYUNIT as "QuantityUnit",
    DELIVERYDATE as "DeliveryDate1"
  };

};